# security-starter

./: pom.xml
.github/workflows/: maven-publish.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/forward/freight/security-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/forward/freight/security-starter/0.0.1/: security-starter-0.0.1-sources.jar.md5  security-starter-0.0.1-sources.jar.sha1  security-starter-0.0.1.jar.md5  security-starter-0.0.1.jar.sha1  security-starter-0.0.1.pom.md5  security-starter-0.0.1.pom.sha1
mvn-artifact/com/forward/freight/security-starter/0.0.2/: security-starter-0.0.2-sources.jar.md5  security-starter-0.0.2-sources.jar.sha1  security-starter-0.0.2.jar.md5  security-starter-0.0.2.jar.sha1  security-starter-0.0.2.pom.md5  security-starter-0.0.2.pom.sha1
mvn-artifact/com/forward/freight/security-starter/0.0.4/: security-starter-0.0.4-sources.jar.md5  security-starter-0.0.4-sources.jar.sha1  security-starter-0.0.4.jar.md5  security-starter-0.0.4.jar.sha1  security-starter-0.0.4.pom  security-starter-0.0.4.pom.md5  security-starter-0.0.4.pom.sha1
mvn-artifact/com/forward/freight/security-starter/0.0.5/: security-starter-0.0.5-sources.jar.md5  security-starter-0.0.5-sources.jar.sha1  security-starter-0.0.5.jar.md5  security-starter-0.0.5.jar.sha1  security-starter-0.0.5.pom  security-starter-0.0.5.pom.md5  security-starter-0.0.5.pom.sha1
mvn-artifact/com/forward/freight/security-starter/0.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  security-starter-0.0.5-20240731.163231-1-sources.jar.md5  security-starter-0.0.5-20240731.163231-1-sources.jar.sha1  security-starter-0.0.5-20240731.163231-1.jar.md5  security-starter-0.0.5-20240731.163231-1.jar.sha1  security-starter-0.0.5-20240731.163703-1-sources.jar.md5  security-starter-0.0.5-20240731.163703-1-sources.jar.sha1  security-starter-0.0.5-20240731.163703-1.jar.sha1  security-starter-0.0.5-20240731.163703-1.pom  security-starter-0.0.5-20240731.163703-1.pom.sha1  security-starter-0.0.5-20240731.163930-2-sources.jar.md5  security-starter-0.0.5-20240731.163930-2-sources.jar.sha1  security-starter-0.0.5-20240731.163930-2.jar.md5  security-starter-0.0.5-20240731.163930-2.pom.md5
src/main/java/com/forward/freight/securitystarter/jwt/: PlatformSecurityAutoConfiguration.java  SecurityConfig.java  UserAuthenticationToken.java
src/main/java/com/forward/freight/securitystarter/jwt/config/: JwtConfiguration.java
src/main/java/com/forward/freight/securitystarter/jwt/controller/: UserController.java
src/main/java/com/forward/freight/securitystarter/jwt/filter/: AwsCognitoIdTokenProvider.java  AwsCognitoJwtAuthenticationFilter.java
src/main/java/com/forward/freight/securitystarter/jwt/model/: UserData.java
src/main/java/com/forward/freight/securitystarter/jwt/service/: PrincipalService.java  UserService.java
